FROM php:8.2-fpm

RUN apt-get update && apt-get install -y \
    git curl libzip-dev libicu-dev libonig-dev unzip nginx supervisor gettext-base \
    && docker-php-ext-install \
    zip intl mbstring opcache \
    && rm -rf /var/lib/apt/lists/*

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html
COPY . .

RUN composer install --no-dev --optimize-autoloader --no-interaction \
    && chown -R www-data:www-data /var/www/html

COPY docker/render/nginx.conf.template /etc/nginx/templates/default.conf.template
COPY docker/render/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY docker/render/start.sh /start.sh
RUN chmod +x /start.sh

CMD ["/start.sh"]